<!doctype html>
<html lang="pt-br">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo-economie.png">
    <title>Economie</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
   
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    
    <!-- CSS -->
    <link href="css/estilo-pag-principal.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo-carrossel.css">
    <link rel="stylesheet" href="css/padrao.css"><!-- css padrao -->

</head>


<!--TODO CONTEUDO DA PAGINA-->

<body style="max-width: 1400px; margin: auto; overflow-x: hidden;" class="position-relative">

    <!-- CABEÇALHO -->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-xl font-weight-light navbar-dark bg-transparent fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">

                <a class="navbar-brand d-none d-xl-block" href="#"><img src="img/Component 1.svg" width="180px"></a>

                <ul class="ml-auto navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#feitoPraQuem">Feito pra quem?</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#depoimentos">Comentários</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="apoiadores.html">Apoiadores</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#metas">Recursos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sobrenos.html">Sobre nós</a>
                    </li>
                </ul>

                <div class="mt-3 mt-xl-0">
                    <a href="../login.html" class="mr-2 btn font-weight-light btn-outline-light px-3 my-2 my-sm-0" style="border-radius: 10px; padding: 2px; ">ENTRAR</a>
                    <a href="../cadastro.html" class="btn font-weight-light btn-outline-light px-3 my-2 my-sm-0" style="border-radius: 10px; padding: 2px;">CADASTRAR</a>
                </div>
            </div>

            <a class="navbar-brand d-block d-xl-none m-0" href="#"><img src="img/Component 1.svg" width="150px"></a>
        </nav>
    </div>
    <!--fim CABEÇALHO-->

    <div class="container">

        <!-- IMAGEM COMPUTADOR E TEXTO -->
        <div class="row w-100 h-100 d-flex border-warning flex-wrap jutify-content-between mx-auto">

            <div class="col-lg-7 col-md-7 col-sm-12 text-center w-100 mt-5 text-center mx-auto">
                <img class="imagem-computador w-100" src="img/imagem-computador.png" alt="">
            </div>

            <div class="col-lg-5 text-lg-right text-md-center text-sm-justify pr-lg-9 align-self-center mb-lg-0 h-100 font-weight-normal" style="font-size: 26px;">
                <p class="subtitulo1"> Mude seus hábitos financeiros e tenha menos preocupações.</p>
                <span class="d-inline-block mt-1 mb-3 font-weight-light">Aprenda a ter renda e Economie!</span><br>
                <a href="#" class="btn btn-lg btn-success font-weight-normal">Conheça</a>
            </div>

        </div>

        <br>
        <!--fim IMAGEM COMPUTADOR E TEXTO -->




        <!-- IMAGEM BILLY E TEXTO -->
        <div class="row w-100 d-flex mx-auto jutify-content-center align-items-center" style="min-height: 100%;" id="feitoPraQuem">

            <div class="col-lg-6 col-md-7 col-sm-12 mx-auto w-100">
                <img class="imagem-billy" src="img/Billy 65.png" data-aos="fade-down-right">
            </div>

            <div class="col-lg-6 col-12 text-lg-right text-md-center text-sm-justify mb-lg-0 font-weight-normal" style="max-height: 300px;" data-aos="fade-down">
                <p class="subtitulo1" style="font-size: 26px;">Elaborado para ajudar jovens e adultos a realizarem sonhos
                </p>
                <p class="d-inline-block font-weight-light" style="font-size: 23px;">Cheque especial, juros rotativo, imposto de renda. Não sabe o que nossa plataforma disponibiliza? Nós proporcionamos dicas, aulas e exercicios para você aprender o que é cada um deles. E quer saber mais? é Gratuito!
                </p><br>
            </div>

        </div>

        <br> <br> <br>
        <!-- fim IMAGEM BILLY E TEXTO -->

    </div>


    <!-- CAIXA DE SLIDES-->
    <div id="depoimentos" class="carousel slide" style="overflow-x: hidden;" data-ride="carousel" data-aos="fade-up">
        <div class="carousel container">

            <div class="text-center">
                <h2 class="h2damaria">Depoimentos</h2>
            </div>
            <!-- INDICADORES (bolinhas) DO CARROCEL -->
            <ol class="carousel-indicators">
                <li data-target="#depoimentos" data-slide-to="0" class="active"></li>
                <li data-target="#depoimentos" data-slide-to="1"></li>
                <li data-target="#depoimentos" data-slide-to="2"></li>
            </ol>

            <!-- INÍCIO DA CAIXA DE SLIDES -->

            <!-- SLIDE 1 -->
            <div class="carousel-item active font-weight-light">
                <div class="caixa-card d-flex justify-content-around">
                    <!-- CARDS DE DEPOIMENTOS -->

                    <div class="card d-lg-block d-md-none" style="width: 18rem; ">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/100" alt="Imagem do card">
                            <h5 class="card-title">Carla Maria<br><small>@maria</small></h5>
                            <p class="card-text">Amei o aplicativo, me ajudou muito a controlar minhas dívidas, AMOH!!!</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/100" alt="Imagem do card">
                            <h5 class="card-title">José Silva<br><small>@jose</small></h5>
                            <p class="card-text">Consegui viajar para a Disney, antes não conseguia economizar.e voces me ajudaram muito &hearts;</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/130" alt="Imagem do card">
                            <h5 class="card-title">Bianca Brito<br><small>@bianca</small></h5>
                            <p class="card-text">Minha mãe usa, meu pai, meu tio e sempre estamos aprendendo com as aulas da Economie #economielovers</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/150" alt="Imagem do card">
                            <h5 class="card-title">Fernando R.<br><small>@fernando</small></h5>
                            <p class="card-text">Gastava muito à toa e não sabia o que eram juros rotativos. Hoje, invisto em tesouro direto e finaciei minha casa.!</p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- fecha slide 1 -->

            <!-- SLIDE 2 -->
            <div class="carousel-item font-weight-light">
                <div class="caixa-card d-flex justify-content-around">
                    <!-- CARDS DE DEPOIMENTOS -->
                    <div class="card d-lg-block d-md-none" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/100" alt="Imagem do card">
                            <h5 class="card-title">Carla Maria<br><small>@maria</small></h5>
                            <p class="card-text">Amei o aplicativo, me ajudou muito a controlar minhas dívidas, AMOH!!!</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/100" alt="Imagem do card">
                            <h5 class="card-title">José Silva<br><small>@jose</small></h5>
                            <p class="card-text">Consegui viajar para a Disney, antes não conseguia economizar.e voces me ajudaram muito &hearts;</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/130" alt="Imagem do card">
                            <h5 class="card-title">Bianca Brito<br><small>@bianca</small></h5>
                            <p class="card-text">Minha mãe usa, meu pai, meu tio e sempre estamos aprendendo com as aulas da Economie #economielovers</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/150" alt="Imagem do card">
                            <h5 class="card-title">Fernando R.<br><small>@fernando</small></h5>
                            <p class="card-text">Gastava muito à toa e não sabia o que eram juros rotativos. Hoje, invisto em tesouro direto e finaciei minha casa.!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fecha slide 2 -->

            <!-- SLIDE 3 -->
            <div class="carousel-item font-weight-light">
                <div class="caixa-card d-flex justify-content-around">
                    <!-- CARDS DE DEPOIMENTOS -->
                    <div class="card d-lg-block d-md-none" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/100" alt="Imagem do card">
                            <h5 class="card-title">Carla Maria<br><small>@maria</small></h5>
                            <p class="card-text">Amei o aplicativo, me ajudou muito a controlar minhas dívidas, AMOH!!!</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/100" alt="Imagem do card">
                            <h5 class="card-title">José Silva<br><small>@jose</small></h5>
                            <p class="card-text">Consegui viajar para a Disney, antes não conseguia economizar.e voces me ajudaram muito &hearts;</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/130" alt="Imagem do card">
                            <h5 class="card-title">Bianca Brito<br><small>@bianca</small></h5>
                            <p class="card-text">Minha mãe usa, meu pai, meu tio e sempre estamos aprendendo com as aulas da Economie #economielovers</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top mr-2" src="http://placekitten.com/150" alt="Imagem do card">
                            <h5 class="card-title">Fernando R.<br><small>@fernando</small></h5>
                            <p class="card-text">Gastava muito à toa e não sabia o que eram juros rotativos. Hoje, invisto em tesouro direto e finaciei minha casa.!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fecha slide 3 -->
        </div>

    </div>
    <!-- FIM DA CAIXA DE SLIDES-->

    <!-- ESTRUTURA DOS CONTROLES DO CARROCEL (setinhas laterais) -->
    <a class="carousel-control-prev" href="#depoimentos" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon text-secondary" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>

    <a class="carousel-control-next text-dark" href="#depoimentos" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
    </a>

    <br> <br> <br>

    <!--TEXTO FACIL DE USAR -->
    <div class="col-lg-12 text-lg-center text-justify mt-lg-5 mb-lg-0 container" data-aos="fade-down">
        <h3 class="col-lg-8 offset-2 titulo-depois-dpscarrossel font-weight-light mx-auto" style="font-size: 23px;">Fácil de usar. Com apenas alguns cliques você controla seus gastos e aprende mais sobre o seu dinheiro!</h3>
        <h3 class="col-lg-8 offset-2 titulo-dpscarrossel font-weight-light mx-auto" style="font-size: 23px;"> Tenha tudo sob controle e aproveite seu tempo com o que realmente importa pra você!</h3>
    </div>

    <br> <br> <br> <br> <br>
    <!--fim TEXTO FACIL DE USAR -->

    <!-- conteudo saindo pra fora -->
    <div style="overflow: hidden;">

        <!--METAS-->
        <div class="row w-100 h-100 d-flex jutify-content-around align-items-center" id="metas">
            <div class="order-1 order-lg-0 col-lg-7 col-md-8 col-sm-12 col-xs-12 mx-auto  h-lg-100 animate__animated animate__bounce animate__fadeInLeft">
                <img class="imagem-note1 w-100" src="img/NOTE1.png" data-aos="fade-right">
            </div>

            <div class="order-0 order-lg-1 col-lg-4 text-lg-center text-center mt-lg-5 pt-4 mb-lg-0 h-95">
                <span style="font-size: 1.3em;">
                    <h2 class="col-10 offset-1 titulonote3" style="color: rgb(44, 182, 31)">METAS</h2>
                    <p class="col-10 offset-1 subtitulonote1 font-weight-light text-lg-center text-md-center text-sm-justify">Um quadro destinado aos seus sonhos e objetivo.</p>
                </span>
            </div>
        </div>

        <br> <br> <br> <br> <br> <br> <br>
        <!--fim do METAS-->

        <!--BALANÇO-->
        <div id="balanco" class="d-flex flex-wrap jutify-content-between" data-aos="fade-down">
            <div class="order-md-0 col-lg-4 col-12 text-lg-justify text-center mt-lg-5 pt-4 mb-lg-0 h-95">
                <div class="textobalanco">
                    <span style="font-size: 1.3em;">
                        <h2 class="offset-md-2 offset-0 titulonote2 text-center text-lg-left" style="color: #0B4462; white-space: nowrap">BALANÇO MENSAL</h2>
                        <p class="offset-md-2 offset-0 text-center text-lg-left font-weight-light" style="color: black;">Uma contagem rápida de tudo o que já gastou e entrou esse mês.</p>
                    </span>
                </div>
            </div>

            <div class="col-lg-7 col-11 mx-auto col-8 h-lg-100 animate__animated animate__bounce animate__fadeInRight">
                <img class="imagem-note2 w-100" src="img/Component 4.svg" data-aos="fade-left">
            </div>
        </div>

        <br> <br> <br>
        <!--fim BALANÇO-->

        <!--DICAS-->
        <div id="dicas" class="row w-100 h-100 d-flex jutify-content-center align-items-center mx-auto">
            <div class="order-1 order-lg-0 col-lg-7 col-md-8 col-sm-9 col-xs-9 mx-auto  h-lg-100 animate__animated animate__bounce animate__fadeInLeft">
                <img class="imagem-note3 w-100" src="img/Component 5.svg" data-aos="fade-right">
            </div>
            <div class="order-0 order-lg-1 col-lg-4 text-lg-center text-center mt-lg-5 pt-4 mb-lg-0 h-95">
                <span style="font-size: 1.3em;">
                    <h2 class="col-10 offset-1 titulonote3" style="color: rgb(44, 182, 31)">DICAS DIÁRIAS</h2>
                    <p class="col-10 offset-1 subtitulonote3 font-weight-light" style="color: #fff">Algumas dicas de grande uso pra praticar no dia a dia, mesmo na correria.</p>
                </span>
            </div>
        </div>

        <br> <br> <br> <br> <br> <br> <br>
        <!--fim DICAS-->

        <!--JOGOS-->
        <div id="jogos" class="d-flex flex-wrap jutify-content-between" data-aos="fade-down">
            <div class="col-lg-5 col-12 text-lg-justify text-center  mt-lg-5 pt-4 mb-lg-0 h-95">
                <div class="textobalanco">
                    <span style="font-size: 1.3em;">
                        <h2 class="col-10 offset-3 titulonote2 mx-auto text-center text-lg-left" style="color: #0B4462; white-space: nowrap">JOGOS</h2>
                        <p class="col-10 offset-3 text-center text-lg-left mx-auto font-weight-light " style="color: black;">Aqui você tem vários joguinhos e exercícios disponíveis para melhorar o seu aprendizado. Realize as tarefas propostas, e fique mais perto do seu certificado.</p>
                    </span>
                </div>
            </div>

            <div class="col-lg-7 col-12 mx-auto col-8 h-lg-100 animate__animated animate__bounce animate__fadeInRight">
                <img class="imagem-note4 w-100" src="img/Component 3.svg" data-aos="fade-left">
            </div>
        </div>

        <br> <br> <br>
        <!--fim JOGOS-->

    </div>
    <!-- // conteudo saindo pra fora -->



    <!--TEXTO MERGULHE-->
    <div class="row text-lg-center text-lg-center text-justify mt-lg-5 mb-lg-0 container mx-auto" data-aos="zoom-in">
        <h3 class="col-lg-8 col-md-12 offset-2 titulo-nota font-weight-light mx-auto " style="font-size: 23px;">Mergulhe de cabeça no mundo do dinheiro e aprenda de vez como aumentar sua renda, investir e muito mais!</h3>
        <h3 class="col-lg-8 col-md-12 offset-2 titulo-nota font-weight-light mx-auto" style="font-size: 23px;"> Acesse e se organize de qualquer, a qualquer momento e tenha a vida mais tranquila.</h3><br>
        <span class="col-12 text-center"><a href="https://economie-dinie.github.io/economie/login.html" class="btn btn-lg btn-success">Clique aqui</a></span></br>
    </div>

    <br> <br> <br>
    <!--fim TEXTO MERGULHE-->

   <!--RODAPÉ-->
   <footer class="bg-transparente" id="footer">

    <div class="col-lg-8 mx-auto offset-2 subtitulo1 text-center">
        <img src="img/economiebaixo.svg">
    </div>
    <div class="footer-top">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <div class="me-md-auto  text-md-start">
                        <div class="copyright" style="color:#939EA4;">
                            &copy; 2021 G7maravilhas
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-wrap d-flex flex-wrap py-3 row">
                <div class="me-md-auto copyright w-100 col-md-9">
                    <div class="credits footer-links w-100">

                        <ul class="nav w-100">
                            <li><i class="nav-item"></i> <a href="politicadeprivacidade.html" style="padding: 7px; color: #0B4462;">Politica de privacidade</a></li>
                            <li><i class="nav-item"></i> <a href="termo-uso.html" style="padding: 7px; color: #0B4462;">Termo de uso</a></li>
                            <li><i class="nav-item"></i> <a href="trabalheconosco.html" style="padding: 7px; color: #0B4462;">Trabalhe Conosco</a></li>
                            <li><i class="nav-item"></i> <a href="central-ajuda.html" style="padding: 7px; color: #0B4462;">Central de ajuda</a></li>
                        </ul>

                    </div>
                </div>
                <div class="social-links text-dark text-md-right col-md-3 text-center">
                    <a href="https://www.facebook.com/economie.financas" target="_blank"><img src="img/facebook.svg"><i class="bx bxl-facebook"></img></a>
                    <a href="https://www.instagram.com/economie_dinie/" target="_blank" class="instagram"><img src="img/Instagram.svg"><i class="bx bxl-instagram"></i></a>
                </div>
            </div>
                
        </div>
</footer>
<!--FIM DO RODAPÉ-->






    <!-- Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
    <!-- fim Javascript-->



</body>
<!-- fim TODO CONTEUDO DA PAGINA-->


</html>